start:
	LOAD s1, 00 ; wartosc poj. wyswietlacza
	LOAD s2, 00 ; stan buttonów w poprzedniej iteracji
	
oczekuj:
	INPUT s0, 00
	TEST s0, 00000001'b
	JUMP NZ, zmniejsz
	AND s2, FE ; b0 już nie jest wciśnięty

	TEST s0, 00000010'b
	JUMP NZ, zwieksz
	AND s2, FD ; b1 już nie jest wciśnięty
	;
	OUTPUT s1, 01 ;port_id(0)??
	JUMP oczekuj
	
zmniejsz:
	TEST s2, 00000001'b
	JUMP NZ, oczekuj ; b0 już jest wciśnięty
	OR s2, 01 ; b0 właśnie wciśnięty
	SUB s1, 01
	AND s1, 0F		
	JUMP oczekuj
	
zwieksz:
	TEST s2, 00000010'b
	JUMP NZ, oczekuj ; b1 już jest wciśnięty
	OR s2, 02 ; b1 właśnie wciśnięty
	ADD s1, 01
	AND s1, 0F	
	JUMP oczekuj
	
	