start:
	LOAD s1, 00 ; wartosc poj. wyswietlacza
	LOAD s2, 00 ; stan buttonów w poprzedniej iteracji
	
oczekuj:
	INPUT s0, 00
	COMPARE s0, 00000001'b
	JUMP Z, zmniejsz
	AND s2, FE ; b0 już nie jest wciśnięty

	COMPARE s0, 00000010'b
	JUMP Z, zwieksz

	;
	OUTPUT s1, 01 ;port_id(0)??
	JUMP oczekuj
	
zmniejsz:
	COMPARE s2, 00000001'b
	JUMP Z, oczekuj ; b0 już jest wciśnięty
	OR s2, 01 ; b0 właśnie wciśnięty
	SUB s1, 01
	AND s1, 0F		
	JUMP oczekuj
	
zwieksz:
	ADD s1, 01
	AND s1, 0F	
	JUMP oczekuj
	
	